# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=80

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815
spring.application.name=shop

# MariaDB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0034125a1!

# OSIV \uAE30\uB2A5 \uD65C\uC131\uD654 (\uAE30\uBCF8\uAC12)
spring.jpa.open-in-view=true

# Hibernate\uC5D0\uC11C \uD14C\uC774\uBE14\uACFC \uCEEC\uB7FC\uBA85\uC744 CamelCase\uC5D0\uC11C \uC2A4\uB124\uC774\uD06C \uCF00\uC774\uC2A4\uB85C \uBCC0\uD658
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uCD94\uAC00\uC801\uC778 \uC8FC\uC11D\uC744 \uD45C\uC2DC\uD558\uB294 \uC124\uC815
spring.jpa.properties.hibernate.use_sql_comment=true

# \uCFFC\uB9AC\uC5D0 \uD558\uC774\uB77C\uC774\uD2B8 \uCEEC\uB7EC \uD6A8\uACFC \uC124\uC815
spring.jpa.properties.hibernate.highlight_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.orm.jdbc.bind=trace

# JPA \uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815(JPA \uC5D0 MariaDB106Dialect \uB97C \uC0AC\uC6A9\uD558\uB77C\uACE0 \uC124\uC815)
# none: \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
# create: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uD14C\uC774\uBE14 \uC0DD\uC131
# create-drop: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uD14C\uC774\uBE14 \uC0DD\uC131 + \uC885\uB8CC \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 \uC0AD\uC81C
# update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8 \uC801\uC6A9
# validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14 \uC815\uC0C1 \uB9E4\uD551 \uD655\uC778
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uC0AC\uC6A9\uC911\uC9C0
spring.thymeleaf.cache=false

#Spring Security \uACC4\uC815 \uC124\uC815
spring.security.user.name = kimjjing1004@naver.com
spring.security.user.password = 0034125a1!
spring.security.user.roles = USER, ADMIN